<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Products_NoHeaderPricelistCSV"
  DTS:DTSID="{CEF3E0F6-389D-4027-BDC1-4C32CF73E951}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1045"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1250"
      DTS:ConnectionString="C:\Users\tomek\Desktop\HD SSIS\Lesson06 SSIS Podstawy2\data\Products_NoHeaderPricelistCSV.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="System_Id"
          DTS:DTSID="{18AD2FD5-9C11-4ECD-BF0D-6AD87404F1FC}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="3"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Product_Id"
          DTS:DTSID="{F137A54E-814A-4138-B6D0-7905279EFF4F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="Price"
          DTS:DTSID="{95214A34-4CA3-4934-8964-98F2BB542097}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>